{
  "env": {
    "node": true,
    "mocha": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "extends": [
    "eslint:recommended",
    "plugin:eslint-plugin/recommended",
    "plugin:node/recommended",
    "plugin:json/recommended"
  ],
  "overrides": [],
  "ignorePatterns": ["!.eslintrc.json", "!.prettierrc.json"]
}
