{
  "name": "eslint-plugin-check-json-value",
  "version": "1.0.1",
  "description": "ESLint plugin to check value of JSON file",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "eslint-plugin-check-json-value"
  ],
  "author": "Qin Fandong",
  "main": "lib/index.js",
  "scripts": {
    "check": "npx eslint ./.*.json ./lib/",
    "format": "npx prettier --config ./.prettierrc.json -uw ./.*.json ./*.md ./lib/"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-plugin-eslint-plugin": "^4.4.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "^2.7.1"
  },
  "engines": {
    "node": "12.x || 14.x || >= 16"
  },
  "peerDependencies": {
    "eslint": ">=6"
  },
  "license": "MIT"
}
